/* Autogenerated file, do not edit! */
  
use dep::std;
use dep::aztec::context::{ PrivateContext, PublicContext };
use dep::aztec::constants_gen::RETURN_VALUES_LENGTH;



// Interface for calling TouchIdContract functions from a private context
struct TouchIdContractPrivateContextInterface {
  address: Field,
}

impl TouchIdContractPrivateContextInterface {
  pub fn at(address: Field) -> Self {
      Self {
          address,
      }
  }
  
}


// Interface for calling TouchIdContract functions from a public context
struct TouchIdContractPublicContextInterface {
  address: Field,
}

impl TouchIdContractPublicContextInterface {
  pub fn at(address: Field) -> Self {
      Self {
          address,
      }
  }
  
}
  
  
